# coding: utf8
{
'!langcode!': 'de',
'!langname!': 'de',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Address': 'Address',
'An error occured, please %s the page': 'An error occured, please %s the page',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'Available Databases and Tables',
'Bolzano': 'Bozen',
'Bolzano parking situation': 'Die Parksituation in Bozen',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click to update': 'Click to update',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Data are updated every 5 minutes': 'Data are updated every 5 minutes',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'db': 'db',
'Delete:': 'Delete:',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'done!': 'done!',
'Edit current record': 'Edit current record',
'export as csv file': 'export as csv file',
'Fdeeeree slots': 'Fdeeeree slots',
'Free slots': 'Freie Parkplätze',
'Graph Model': 'Graph Model',
'high': 'high',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Key': 'Key',
'Lost Password': 'Lost Password',
'low': 'low',
'Manage Cache': 'Manage Cache',
'Map and number of free slots of the parking': 'Stadtkarte und Anzahl der freien Parkplätze',
'medium': 'medium',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'or import from csv file': 'or import from csv file',
'Overview': 'Overview',
'parking': 'Parkplatz',
'Parking': 'Parkplatz',
'Parking situation': 'Parksituation',
'Phone': 'Phone',
'previous 100 rows': 'previous 100 rows',
'pygraphviz library not found': 'pygraphviz library not found',
'Query:': 'Query:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Register': 'Register',
'reload': 'reload',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Save image': 'Save image',
'Save model as...': 'Save model as...',
'Size of cache:': 'Size of cache:',
'state': 'state',
'Statistics': 'Statistics',
'submit': 'submit',
'Table': 'Table',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Traceback': 'Traceback',
'Traffic monitoring': 'Traffic monitoring',
'Trend': 'Trend',
'Turn live update off': 'das Live-Update abschalten',
'Turn live update on': 'das Live-Update anschalten',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
}
