# -*- coding: utf-8 -*-
{
'!langcode!': 'de',
'!langname!': 'de',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s %%{row} entfernt',
'%s %%{row} updated': '%s %%{row} aktualisiert',
'%s selected': '%s ausgewählt',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'1qgBMiNqcWilOYJcOI4KM2YqB7Vt9nH-cACty__zCzD8': '1kdJ7hW-si8heRIfPdFmnRA2UmF1D2aEEapD7lHZ1yI8',
'24h forecast': '24h Prognose',
'Address': 'Adresse',
'adesso': 'jetzt',
'An error occured, please %s the page': 'An error occured, please %s the page',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you a developer?': 'Bist du ein Entwickler?',
'Are you sure you want to delete this object?': 'Soll das Objekt gelöscht werden?',
'Available Databases and Tables': 'Verfügbare Datenbanken und Tabellen',
'Available slots': 'verfügbaren Plätzen',
'Bolzano': 'Bozen',
'Bolzano parking situation': 'Die Parksituation in Bozen',
'BZ Centro': 'Bz Mitte',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Kann nicht leer sein',
'Capacity': 'Kapazität',
'Central Parking': 'Central Parking',
'Check to delete': 'Zum Löschen auswählen',
'City parking': 'City parking',
'Clear CACHE?': 'CACHE löschen?',
'Clear DISK': 'Plattenspeicher löschen?',
'Clear RAM': 'RAM löschen?',
'Click to update': 'Aktualisiere',
'collabora al progetto': 'Mach mit',
'Comune di Bolzano': 'Comune di Bolzano',
'Condividi': 'Teile',
'Contact': 'Kontakt',
'Current request': 'Aktuelle Anfrage',
'Current response': 'Aktuelle Antwort',
'Current session': 'Aktuelle Session',
'Data are updated every 5 minutes': 'Daten werden alle 5 Minuten aktualisiert',
'Data not available': 'Keine Daten verfügbar',
'data uploaded': 'Daten hochladen',
'Database': 'Datenbank',
'Database %s select': 'Datenbank %s auswählen',
'db': 'db',
'Delete:': 'Löschen:',
'design': 'Design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'done!': 'done!',
'Edit current record': 'Edit current record',
'export as csv file': 'Als csv Datei exportieren',
'Fdeeeree slots': 'Fdeeeree slots',
'Feedback posted correctly': 'Feedback posted correctly',
'Fiera': 'Messe',
'Free slots': 'Freie Parkplätze',
'Go to the survey!': 'Zur Umfrage!',
'Graph Model': 'Graph Model',
'high': 'high',
'hour': 'Stunde',
'hours': 'Stunden',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'Index': 'Index',
'Internal State': 'Internal State',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'join the project': 'Mach mit',
'Key': 'Key',
'Laurin': 'Laurin',
'Le app sperimentali del': 'Le app sperimentali del',
'Lost Password': 'Password vergessen',
'low': 'low',
'Luna': 'Luna-Mondschein',
'Manage Cache': 'Manage Cache',
'Map and number of free slots of the parking': 'Stadtkarte und Anzahl der freien Parkplätze',
'medium': 'medium',
'Municipality of Bolzano': 'Gemeinde Bozen',
'New Record': 'Neuer Datensatz',
'new record inserted': 'Neuen Datensatz eingefügt',
'next 100 rows': 'nächste 100 Einträge',
'No': 'Nein',
'No databases in this application': 'No databases in this application',
'now': 'jetzt',
'on social and with a widget': 'Social Networks oder Widget',
'or import from csv file': 'or import from csv file',
'out of': 'von',
'Overview': 'Overview',
'parking': 'Parkplatz',
'Parking': 'Parkplatz',
'Parking situation': 'Parksituation',
'Phone': 'Telefon',
'Piazza della Stazione, 1 ': 'Bahnhofsplatz, 1 ',
'Piazza Walther': 'Walther Platz',
'posti liberi': 'freie Plätze',
'Predictions currently unavailable': 'Predictions currently unavailable',
'previous 100 rows': 'vorherige 100 Einträge',
'Previsione aggiornata alle': ' Prognose aktualisiert um',
'pygraphviz library not found': 'pygraphviz library not found',
'Query:': 'Suche:',
'Question': 'Frage',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Real-time Bolzano parking situation': 'Echtzeitsituation der Parkplätze in Bozen',
'Real-time parking lot availability in the city of Bolzano': 'Real-time parking lot availability in the city of Bolzano',
'Record': 'Datensatz',
'record does not exist': 'Datensatz existiert nicht',
'Record id': 'Record id',
'Register': 'Register',
'reload': 'reload',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Save image': 'Save image',
'Save model as...': 'Save model as...',
'Sei uno sviluppatore?': 'Bist du ein Entwickler?',
'Servizio sperimentale': 'Servizio sperimentale',
'Share': 'Teile',
'Size of cache:': 'Size of cache:',
'state': 'state',
'Statistics': 'Statistiken',
'submit': 'submit',
'sui social e via widget': 'über Social Networks oder über das Widget',
'Table': 'Tabelle',
'Thanks for voting': 'Thanks for voting',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The experimental apps of the': 'Die experimentellen Apps der',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Total feedback': 'Total feedback',
'Total positive feedback': 'Total positive feedback',
'Traceback': 'Traceback',
'Traffic monitoring': 'Traffic monitoring',
'Trend': 'Trend',
'Turn live update off': 'das Live-Update abschalten',
'Turn live update on': 'das Live-Update anschalten',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Via Dr. Julius Perathoner': 'Perathonerstraße',
'Via Laurin': 'Laurinstraße',
'Via Marco Polo': 'Marco Polo Straße',
'Via Mayr Josef Nusser': 'Mayr Nusser Straße',
'Via Piave, 15': 'Piavestraße, 15',
'Widget': 'Widget',
'Yes': 'Ja',
}
